# candygamers.github.io

./: LICENSE  README.md
DeathProtectionPlugin/src/main/java/candygamers/github/io/deathprotectionplugin/: DamageListener.java  DeathProtectionPlugin.java  KillListener.java  TimeUtils.java
DeathProtectionPlugin/src/main/resources/: plugin.yml
random_kit/: dependency-reduced-pom.xml  pom.xml
random_kit/src/main/java/candygamers/github/io/random_kit/: RandomKitPlugin.java
random_kit/src/main/java/candygamers/github/io/random_kit/ENUMS/: Kit.java
random_kit/src/main/java/candygamers/github/io/random_kit/Events/: PlayerDeathListener.java  PlayerJoinListener.java  PlayerRespawnListener.java  PlayerResurrectListener.java
random_kit/src/main/java/candygamers/github/io/random_kit/utils/: ItemUtils.java
random_kit/src/main/resources/: plugin.yml
